; This is a sample configuration file, Comments start with ';'

;标识是否是IDC环境  not：不是   yes：是
;不是IDC环境，验证qq登录态是否必须调用初始化函数
[icareplus_isidc]
isidc    = yes

//---------------DB  开始
;开发环境
[qqds_db_dev]
host = SAE_MYSQL_HOST_M
user   = SAE_MYSQL_USER
name   = SAE_MYSQL_DB
pass   = SAE_MYSQL_PASS
port   = SAE_MYSQL_PORT


[wxapp_db_dev]
host   = 127.0.0.1
user   = root
name   = db_wxapp
pass   = 123456
port   = 3306
//---------------DB  结束
