user www www;
worker_processes 1; #
error_log /usr/share/nginx/logs/nginx_error.log crit; #
pid /etc/nginx/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}
http
{
  include mime.types;
  default_type application/octet-stream;
  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" $http_x_forwarded_for';
  
#charset gb2312;
     
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;
     
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 60;
  tcp_nodelay on;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  gzip on; 
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
 
  #limit_zone crawler $binary_remote_addr 10m;
  #
  server
  {
    listen 443;
    ssl on;
    ssl_certificate     /etc/nginx/cert_bjwob_top/214314077060650.pem;
    ssl_certificate_key /etc/nginx/cert_bjwob_top/214314077060650.key;
    ##ssl_certificate     /etc/nginx/cert/214312397780650.pem;
    ##ssl_certificate_key /etc/nginx/cert/214312397780650.key;
    
    ##listen 80;#
    server_name localhost;#
    index index.html index.htm index.php;
    root /usr/share/nginx/html;#
    ##location ~ .*\.(php|php5)?$
    location = / {
	index index.html;
    }

    location ~ ^/index(\.)php(.*)$
    {
      #fastcgi_pass unix:/tmp/php-cgi.sock;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      ##include fastcgi.conf;
      include fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
      expires 30d;
      # access_log off;
    }
    location ~ .*\.(js|css)?$
    {
      expires 15d;
      # access_log off;
    }
    access_log off;
  }

}
