<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <!--jquery-->
    <script src="/application/view/templates/jquery/2.1.1/jquery.min.js"></script>
    <!--bootstrap-->
    <script src="/application/view/templates/bootstrap-3.0.3/js/bootstrap.min.js"></script>
    <!--lightGallery
    <script src="/libs/js/lightgallery.js"></script>
    <script src="/libs/css/lightgallery.css"></script>
    -->

    <!--jquery-weui-->
    <script type='text/javascript' src='/libs/js/jquery-weui.js' charset='utf-8'></script>
    <script type='text/javascript' src='/libs/js/swiper.js' charset='utf-8'></script>
    <link rel="stylesheet" href="/libs/css/weui.min.css">
    <link rel="stylesheet" href="/libs/css/jquery-weui.css">




    <title>详情</title>

    <style>
        body{
            background: lightgrey;
        }
        *{margin: 0;padding: 0;}
        li{list-style-type: none;}
        .img-list{margin: 0px 0px;}
        .img-list li{
            position: relative;
            float:left;
            background: #fff no-repeat center;
            background-size: cover;}

        div#header{
            margin: 20px 0px;
            width: 100%;
            height: 10%;
            background-color: #ffffff;
        }

        h3 {
            font-family: "Microsoft YaHei";
            color: #808080;
            padding:10px 5px;
        }



        .page__title{text-align:left;font-size:20px;font-weight:400}

        .placeholder {
            margin: 5px;
            padding: 0 10px;
            background-color: #ebebeb;
            height: 2.3em;
            line-height: 2.3em;
            text-align: center;
            color: #cfcfcf;
        }

        .weui-flex{
            display:-webkit-box;
            display:-webkit-flex;
            display:flex;
        }
        .weui-flex__item{
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;
        }

        .page{position:absolute;top:0;right:0;bottom:0;left:0}
        .page.js_show{opacity:1}
        .page__hd{padding:40px}
        .page__desc{margin-top:5px;color:#888;text-align:left;font-size:14px}

        .page__ft{padding-top:40px;padding-bottom:10px;text-align:center}
        .page__ft img{height:19px}
        .page__ft.j_bottom{position:absolute;bottom:0;left:0;right:0}

    </style>

</head>

<body>

<!--
<div>
    <div id="header" >
        <h3 class="desc-text"></h3>
    </div>
    <div >
        <ul class="img-list" id="lightgallery" onclick="toGallery()"  >
        </ul>
    </div>
</div>
-->
<div class="page__bd page__bd_spacing">
    <div class="weui-flex" id="header">
        <h3 class="desc-text"></h3>
    </div>
    <div class="weui-flex" >
        <ul class="img-list" id="lightgallery" onclick="toGallery()"  > <!---->
        </ul>
    </div>
    <div class="weui-flex" onclick="showToast()">
        <div class="weui-flex__item"><div class="placeholder">删除</div></div>
    </div>
</div>


<?php
$ret = $this->ret;

?>

<script>

    var imageUrls=[];


    var itemId='<?php echo $ret["f_itemid"]?>';
    //alert(itemId);
    window.onload = function() {
        //alert(window.location);
        getDesc();
        getImages();

    }

    function getDesc() {
        $.ajax({
            type:"post",
            url: 'https://bjwob.top/index.php/react/opt/get_desc',
            data: {
                itemId: itemId
            },
            success: function (res) {
                console.log(res)
                var obj = eval("("+res+")");
                if (obj.code==0){
                   fillDOM(obj.data);
                }
            },
            error: function (err) {
                console.log(err)
            }
        });
    }

    function getImages() {
        $.ajax({
            type:"post",
            url: 'https://bjwob.top/index.php/react/opt/get_images',
            data: {
                itemId: itemId
            },
            success: function (res) {
                console.log(res)
                var obj = eval("("+res+")");
                if (obj.code==0){
                    loadDOM(obj.data);
                }
            },
            error: function (err) {
                console.log(err)
            }
        });
    }

    function fillDOM (data) {
        if(data.length>0){
            var desc=data[0]['f_textarea'];
            $(".desc-text").append(desc);
        }
    }

    //加载数据到页面
    function loadDOM (data) {

        var screenWidth=window.screen.width
        var imageWith=screenWidth/3
        for (let i in data) {
            var imageUrl=data[i].f_imagename
            var li = document.createElement("li");
            li.style.width=imageWith+'px';
            li.style.height=imageWith+'px';
            li.innerHTML = '<div class="size" ></div>';
            //li.setAttribute('data-src', imageUrl)

            imageUrls.push(imageUrl)
            $(".img-list").append($(li));
            $(li).css("background-image", "url(" + imageUrl + ")");
        }
    }

    /*deprecated*/
    function gallery() {
        var urls=imageUrls.join("-");
        window.location.href="https://bjwob.top/index.php/react/opt/to_gallery?imageurls="+urls
    }

    function toGallery(){
        var pb1 = $.photoBrowser({
            items: imageUrls
        });
        pb1.open()
    }

    function showToast(){
        delItem();
    }
    function showToast1(){
        $.toast("删除成功", function() {
            console.log('close');
        });
    }
    function jumpurl(){
        window.location.href="https://bjwob.top/index.php/react/opt/pubs"
    }

    function delItem() {
        $.ajax({
            type:"post",
            url: 'https://bjwob.top/index.php/react/opt/del_item',
            datatype: "json",
            data: {
                itemId: itemId
            },
            success: function (res) {
                console.log(res)
                var obj = eval("("+res+")");
                if (obj.code==0){
                    //alert('发布成功');
                    showToast1()
                    window.setTimeout("jumpurl()",1500);
                    //

                }
            },
            error: function (err) {
                console.log(err)
            }
        });
    }
</script>

</body>
</html>