<!DOCTYPE>
<html>
<head>

    <meta charset="UTF-8">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
          name="viewport"  content="minimal-ui">
	<title>Gallery</title>
    <!--

    <link  rel="stylesheet" type="text/css" href="/application/view/templates/css/default.css">
    <link  rel="stylesheet" type="text/css" href="/application/view/templates/css/normalize.css">
    <link  rel="stylesheet" type="text/css" href="/libs/css/weui.css">
    <link  rel="stylesheet" type="text/css" href="/application/view/templates/bootstrap-3.0.3/css/bootstrap.min.css">
	-->

    <script src="/application/view/templates/jquery/2.1.1/jquery.min.js"></script>
    <script src="/application/view/templates/bootstrap-3.0.3/js/bootstrap.min.js"></script>
    <link  rel="stylesheet" type="text/css" href="/application/view/templates/css/styles.css">

<style>

    .index-tab{
        position:fixed;
    }

    .index-tabbar:before{
        content:" ";
        position:absolute;
        left:0;
        top:0;
        right:0;
        height:1px;
        border-top:1px solid #C0BFC4;
        color:#C0BFC4;
        -webkit-transform-origin:0 0;
        transform-origin:0 0;
        -webkit-transform:scaleY(0.5);
        transform:scaleY(0.5);
    }

    .index-tabbar{
        display:-webkit-box;
        display:-webkit-flex;
        display:flex;
        position:fixed;
        z-index:500;
        bottom:0;
        width:100%;
        background-color:#F7F7FA;
    }

    .index-tabbar__icon{
        display:inline-block;
        width:27px;
        height:27px;
    }

    .index-tabbar__item{
        display:block;
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
        padding:5px 0 0;
        font-size:0;
        color:#999999;
        text-align:center;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }

    .index-tabbar__label{
        text-align:center;
        color:#999999;
        font-size:10px;
        line-height:1.8;
    }

    .index-tabbar__item.index-bar__item_on .index-tabbar__icon,
    .index-tabbar__item.index-bar__item_on .index-tabbar__icon > i,
    .index-tabbar__item.index-bar__item_on .index-tabbar__label{
        color:#09BB07;
    }
</style>

</head>
<body>
    <div class="wall">
    </div>

<!--
    <div class="page">
        <div class="page__bd" style="height: 100%;">
            <div class="weui-tab">
                <div class="weui-tabbar">
                    <a href="javascript:;" class="weui-tabbar__item">
                        <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
                        <p class="weui-tabbar__label">首页</p>
                    </a>
                    <a href="javascript:;" class="weui-tabbar__item">
                        <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
                        <p class="weui-tabbar__label">发布</p>
                    </a>
                    <a href="http://www.baidu.com" class="weui-tabbar__item">
                        <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
                        <p class="weui-tabbar__label">我</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="main_nav_bottom">
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container" align="center">
                <style>
                    .nav-tabs
                    {
                        text-align: center;
                        height: 40px;
                        line-height: 40px;
                    }
                </style>
                <ul class="nav nav-tabs nav-tabs-justified">
                    <div class="row" align="center">
                        <div class="col-md-4 col-sm-4 col-xs-4" align="center"><li><a href="#">首页</a></li></div>
                        <div class="col-md-4 col-sm-4 col-xs-4" align="center"><li><a href="https://bjwob.top/index.php/file/image/upload">发布</a></li></div>
                        <div class="col-md-4 col-sm-4 col-xs-4" align="center"><li><a href="#">我的</a></li></div>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
-->


    <div class="page">
        <div class="page__bd" >
            <div class="index-tab">
                <div class="index-tabbar">
                    <a href="javascript:;" class="index-tabbar__item">
                        <img src="/libs/img/icon_nav_button.png" alt="" class="index-tabbar__icon">
                        <p class="index-tabbar__label">首页</p>
                    </a>
                    <a href="https://bjwob.top/index.php/react/opt/upload" class="index-tabbar__item">
                        <img src="/libs/img/icon_nav_article.png" alt="" class="index-tabbar__icon">
                        <p class="index-tabbar__label">发布</p>
                    </a>
                    <a href="https://bjwob.top/index.php/react/opt/user" class="index-tabbar__item">
                        <img src="/libs/img/icon_nav_cell.png" alt="" class="index-tabbar__icon">
                        <p class="index-tabbar__label">我</p>
                    </a>
                </div>
            </div>
        </div>
    </div>




    <script>
        console.log(location.pathname);
        /*
        var str = location.href;
        var arr = str.split("/");
        delete arr[arr.length-1];
        var dir = arr.join("/");
        alert(dir);
        */
        var pageItemCount = 10;
        let [pageIndex] = [0];

        //初始化页面数据
        if (document.body.scrollHeight === window.innerHeight) {
            console.log(document.body.scrollHeight, window.innerHeight);
            askData();
        }

        //滚动加载
        window.onscroll = function () {
            console.log(document.body.scrollTop,document.body.clientHeight, window.innerHeight,document.body.scrollHeight);
            if(document.body.scrollTop + document.body.clientHeight == document.body.scrollHeight){
                askData();
            }

            /*var height = document.body.scrollHeight - document.body.scrollTop - window.innerHeight
             if (height < 200 ) {
             askData();
             console.log(height);
             }*/
        }

        //异步请求数据
        function askData() {
            $.ajax({
                type:"get",
                url: 'https://bjwob.top/index.php/react/opt/get_bottom',
                data: {
                    page: pageIndex,
                    page_size: pageItemCount
                },
                success: function (res) {
                    console.log(res)
                    var obj = eval("("+res+")");
                    if (obj.code==0){
                        loadDOM(obj.data);
                    }
                },
                error: function (err) {
                    console.log(err)
                }
            });
        }

        //加载数据到页面
        function loadDOM (data) {
            for (let i in data) {
                console.log(data[i].f_textarea)

                var content = data[i].f_textarea
                var focus = data[i].f_focus
                var itemId = data[i].f_itemid
                let html =
                        '<div class="article" onclick="detail('+itemId+')">'
                        +'<img src='+focus+' />'
                        +'<h2>'+content+'</h2>'
                        +'</div>'
                        //'<a class="list-group-item" onclick="detail('+itemId+')"><p class="list-group-item-text">'
                                //+content
                                //+'</p>'
                                //+'<figure >'
                                //+'<img class="img-circle" src='+headUrl+' width="35" height="35">'
                                //+'</figure>'
                                //+'</a>'

                //'<h4 class="list-group-item-heading">${data[i].title}</h4>' +
                console.log(html)
                $(html).appendTo('.wall')
            }
            pageIndex++
        }

        function detail(itemId) {
            console.log(itemId)
            window.location.href="https://bjwob.top/index.php/react/opt/get_detail?f_itemid="+itemId;
        }

        $("a").click(function(res){
            //要执行的代码写在这里
            console.log(res)
        });



        /*
         // 通过检查来测试浏览器是否支持HTML模板元素
         // 用于保存模板元素的内容属性。
         if ('content' in document.createElement('template')) {

         // 使用现有的HTML tbody实例化表和该行与模板
         let t = document.querySelector('#productrow'),
         h4 = t.content.querySelectorAll("h4");
         h4[0].textContent = "1235646565";

         p = t.content.querySelectorAll("p");
         p[0].textContent = "列表7内容列表7内容";

         // 克隆新行并将其插入表中
         let tb = document.getElementsByTagName("ul");
         let clone = document.importNode(t.content, true);
         tb[0].appendChild(clone);

         } else {
         // 找到另一种方法来添加行到表，因为不支持HTML模板元素。
         }
         */





    </script>

</body>

