<!DOCTYPE >
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>我的</title>


    <style>

        .page__title{text-align:left;font-size:20px;font-weight:400}

        .placeholder {
            margin: 5px;
            padding: 0 10px;
            background-color: #ebebeb;
            height: 2.3em;
            line-height: 2.3em;
            text-align: center;
            color: #cfcfcf;
        }

        .weui-flex{
            display:-webkit-box;
            display:-webkit-flex;
            display:flex;
        }
        .weui-flex__item{
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;
        }

        .page{position:absolute;top:0;right:0;bottom:0;left:0}
        .page.js_show{opacity:1}
        .page__hd{padding:40px}
        .page__desc{margin-top:5px;color:#888;text-align:left;font-size:14px}

        .page__ft{padding-top:40px;padding-bottom:10px;text-align:center}
        .page__ft img{height:19px}
        .page__ft.j_bottom{position:absolute;bottom:0;left:0;right:0}

    </style>
</head>
<body>


<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Flex</h1>
        <p class="page__desc">Flex布局</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="weui-flex" onclick="userPubs()">
            <div class="weui-flex__item"><div class="placeholder">我的发布</div></div>
        </div>
        <!--
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div><div class="placeholder">weui</div></div>
        </div>
        -->
    </div>
    <div class="page__ft">
        <a href="javascript:home()"><img src="./images/icon_footer_link.png" /></a>
    </div>
</div>

<script>

    function userPubs() {
        //console.log()
        window.location.href="https://bjwob.top/index.php/react/opt/pubs";
    }
</script>

</body>
</html>