


<view class="content">
  <image src="../../images/tabBar/back.png"
    style="width:100rpx;height:100rpx" bindtap="backTo">
  </image> 
  <view class="weui-cells__title" >活动类型：{{item.f_main_type_id}}-{{item.f_sub_type_id}}        </view>
  <view class="weui-cells weui-cells_after-title"></view>
    <view class="weui-cells__title" >开始日期：{{item.f_start_date}}</view>
  <view class="weui-cells weui-cells_after-title"></view>
    <view class="weui-cells__title" >结束日期：</view>
  <view class="weui-cells weui-cells_after-title"></view>

  <view class="weui-cells__title">发布时间：{{item.f_created}}</view>
  <!--
  <view style="flex:1;width:100%" class="item_time">
    <text>发布时间：{{item.f_created}}</text>
  </view>
  -->  
  <view style="flex:1;width:100%;background-color:white" class="item_text">
    <text>{{item.f_textarea}}</text>
  </view> 

</view>